<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    
    <body>
        <b>
            <h1>Collen van Lent</h1>
        </b>
        <a href="null">One</a>
        <a href="null">One</a>
        <a href="null">One</a>
        <a href="null">Your</a>
        <a href="null">Choice</a>
    
        <h2>Favorite Foods</h2>
    
        <ul>
            <li>Apples</li>
            <li>Pizza</li>
            <li>Crab</li>
            <li>Chocolate Cake</li>
        </ul>
    
        <h2>Achievments</h2>
    
        <p>Progress in this course(100%)<progress id="file" value="100" max="100"> 32% </progress></p>
        <p>Progress in the specialization capstone(20%)<progress id="file" value="20" max="100"> 32% </progress></p>
        </p>
        <p>Progress in life goals(67%)<progress id="file" value="67" max="100"> 32% </progress></p>
        </p>
    
        <h2>More About Me</h2>
        
        <button class="accordion">Section 2</button>
        <div class="panel">
            <p>I grew up in Ashtabula Ohio.I lived near Lake Erie and I really miss the sunsets over the water.</p>
        </div>
        
        <p><img src="http://www.intro-webdesign.com/images/newlogo.png" alt=""> This Page was created by your name & Collen van Lent. To learn more about <br>web design,visit <a href="null">Intro to WEb Design.</a></p>


    </body>
    
    </html>
